
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
font-family: 'Mulish', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 25px;
    text-align: center;

}
 h1 {
  text-align: center;
   font-size: 40pt;
  width: 100%;
   

color: #3569A5;

 }

.logo_left {

}


  main {
   height: calc(100vh - 70px);
   display: flex;
   background-color: white;
 }
 
.side-bar {
    height: 100%;
    width: 15%;
    background-color: white;
    overflow-y: hidden;
  }
  @media (max-width: 768px) {
    .side-bar {
      display: none;
    }
  }


.icons {
display: flex;
 flex-direction: row;
 justify-content: center;
  margin: 20px;

}
 

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
 
    text-align: center;

  }




 .nav-link {
   display: flex;

 
   text-decoration: none;


 }

 .nav-link:hover {
   background: #F5F5F5;
   cursor: pointer;
 }

 .nav-link img {
height: 66px;
width: 243px;
margin: 3px;
 }

 .content {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid white;
  overflow-y: scroll;
  

}

h3 {
   text-align: center;
   font-size: 40pt;
}

.countries {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  transform: scale(1.1);
}

.countries:hover img {
  transform: scale(1.1);

}


.sity {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
    margin-top: 30px;
}






hr {
  height: 4px;
  background-color: black;

}

 
 article {
 	text-align: left;
 	font-size: 15px;

 }
















